<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework></TargetFramework>
    <TargetFrameworks>net10.0;net472</TargetFrameworks>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="../../src/Shared/Polyfills.cs" Link="Polyfills.cs"/>
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net472'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3" PrivateAssets="all"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/Concord.Orchestration/Concord.Orchestration.csproj"/>
    <ProjectReference Include="../../src/Concord.Emit/Concord.Emit.csproj"/>
    <ProjectReference Include="../../src/Concord.Detour/Concord.Detour.csproj"/>
  </ItemGroup>
</Project>
