# Core

./: .editorconfig  .gitignore  CONTEXT.md  Concord.ci.slnx  Concord.ci.slnx.DotSettings  Concord.slnx  Directory.Build.props  README.md  StyleCop.props  stylecop.json
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci.yml  release.yml
bench/Concord.Benchmarks/: BenchPatches.cs  BenchTargets.cs  Concord.Benchmarks.csproj  PatchBenchmarks.cs  Program.cs
src/Concord/: Concord.csproj  ILRepack.targets  README.md
src/Concord.Analyzers/: AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  BootstrapReferenceAnalyzer.cs  Concord.Analyzers.csproj  InjectFieldDiagnosticSuppressor.cs  InjectedMemberAnalyzer.cs  README.md
src/Concord.AttachedData/: AttachedField.cs  Concord.AttachedData.csproj  README.md
src/Concord.Detour/: Concord.Detour.csproj  DetourBackend.cs  IDetourBackend.cs  IDetourHandle.cs  InjectionOrderer.cs  MonoModDetourBackend.cs  PatchDebugLog.cs  README.md  TargetDetourRegistry.cs
src/Concord.Emit/: AccessorNameResolver.cs  AssembledBodyParts.cs  AssemblyAnchors.cs  At.cs  BodyCopier.cs  BodyTransformer.cs  CallSiteShape.cs  CecilToNeutralConverter.cs  ComposeResult.cs  Concord.Emit.csproj  ConcordEmitException.cs  ConstantMatcher.cs  Control.cs  ControlHandle.cs  ControlHandleLowering.cs  ControlHandleT.cs  IlDump.cs  InjectAt.cs  InjectAttribute.cs  InjectedMemberAttributes.cs  InjectedMemberMap.cs  InjectedMemberResolver.cs  Injection.cs  InjectionBuffers.cs  InjectionCopyRequest.cs  InjectionLoweringSite.cs  InjectionSiteContext.cs  JetBrainsAnnotations.cs  LoweringContext.cs  NeutralBody.cs  NeutralConversionException.cs  NeutralInstruction.cs  NeutralLocal.cs  NeutralOperand.cs  NeutralOperandKind.cs  NeutralRegionEvent.cs  NeutralRegionEventKind.cs  NeutralToCecilConverter.cs  Operation.cs  OperationT.cs  (+28 more)
src/Concord.Generators/: AnalyzerReleases.Unshipped.md  Concord.Generators.csproj  PatchRegistryGenerator.cs  PatchScaffoldRefactoringProvider.cs  README.md  ShadowMemberGenerator.cs  TargetResolution.cs
src/Concord.Orchestration/: AttachedPropertyStore.cs  CollectingPatchApplier.cs  Concord.Orchestration.csproj  ConcordDeclarationException.cs  IAttachedPropertyRegistry.cs  IPatchApplier.cs  IPatchDeclarationProvider.cs  IPatchHandle.cs  PatchAfterAttribute.cs  PatchAttribute.cs  PatchBeforeAttribute.cs  PatchBuilder.cs  PatchDebugAttribute.cs  PatchDeclarationScanner.cs  PatchHandle.cs  PatchRegistryAttribute.cs  Patcher.cs  README.md
src/Concord.Ref/: Concord.Ref.csproj  README.md
src/Shared/: Polyfills.cs
tests/Concord.Analyzers.Tests/: BootstrapReferenceAnalyzerTests.cs  Concord.Analyzers.Tests.csproj  ConstantArgumentAnalyzerTests.cs  InjectFieldDiagnosticSuppressorTests.cs  InjectedMemberAnalyzerTests.cs  OperationShapeAnalyzerTests.cs
tests/Concord.AttachedData.Tests/: AttachedFieldTests.cs  Concord.AttachedData.Tests.csproj
tests/Concord.Detour.Tests/: Concord.Detour.Tests.csproj  ContractTests.cs  DetourBackendTests.cs  FakeDetourBackend.cs  InjectionOrdererPublicSurfaceTests.cs  InjectionOrdererTests.cs  MonoModDetourBackendTests.cs  MonoModSpikeTests.cs  PatchDebugLogTests.cs  RegistryHandleRetryableTeardownTests.cs  SmokeTest.cs  TargetDetourRegistryTests.cs  Targets.cs
tests/Concord.Emit.Tests/: ArgumentInjectionTests.cs  AroundArityTests.cs  AroundComposeTests.cs  AroundConstructorTests.cs  AroundHandleTests.cs  AsyncTests.cs  AtTests.cs  BodyTransformerTests.cs  CallSiteShapeTests.cs  Concord.Emit.Tests.csproj  ConstantInjectionTests.cs  ConstructorTargetSpikeTests.cs  ControlHandleTests.cs  ControlReturnTests.cs  CrossModuleInjectionMethodLocalsTests.cs  EmitTargets.cs  GenericsTests.cs  HeadCopyTests.cs  InjectAttributeResolutionTests.cs  InjectAttributeTests.cs  InjectedMemberTests.cs  InjectionHandlerTests.cs  InjectionMethodLocalsTests.cs  InjectionTests.cs  InvokeSpliceTests.cs  InvokeWrapTests.cs  NamingTests.cs  NestingTests.cs  NeutralModelTests.cs  OperationFamilyTests.cs  OriginalBodyTests.cs  PropertyNameTargetingTests.cs  RealMethodIlTests.cs  RemapThisTests.cs  ReturnSiteTests.cs  ReversePatchTests.cs  SeedTarget.cs  ShadowAttachedFieldTests.cs  ShadowAttributeTests.cs  ShadowTests.cs  (+12 more)
tests/Concord.Emit.Tests.ForeignTargets/: Concord.Emit.Tests.ForeignTargets.csproj  ForeignLocalsTargets.cs  ForeignSpineTargets.cs
tests/Concord.Emit.Tests/NeutralRoundTrip/: BranchingRoundTripTests.cs  BranchingTargets.cs  EarlyReturnRoundTripTests.cs  EarlyReturnTargets.cs  ExceptionRegionRoundTripTests.cs  ExceptionRegionTargets.cs  InstanceRoundTripTests.cs  InstanceTargets.cs  PureRoundTripTests.cs  RoundTrip.cs  StraightLineRoundTripTests.cs  StraightLineTargets.cs
tests/Concord.Generators.Tests/: AddInjectionRefactoringTests.cs  AddShadowRefactoringTests.cs  Concord.Generators.Tests.csproj  ConvertToPatchRefactoringTests.cs  CreatePatchRefactoringTests.cs  GeneratorTestHarness.cs  GeneratorTestHarnessTests.cs  PatchRegistryGeneratorTests.cs  RefactoringTestHarness.cs  ShadowMemberGeneratorTests.cs
tests/Concord.Generators.Tests.Consumer/: Concord.Generators.Tests.Consumer.csproj  EndToEndTests.cs  SecretCounter.cs  SecretCounterPatch.cs
tests/Concord.Orchestration.Tests/: ApplyInjectionsRollbackTests.cs  AttachedPropertyStoreTests.cs  CanonicalTargetTests.cs  Concord.Orchestration.Tests.csproj  ConstructorPatchingTests.cs  ControlReturnPatchTests.cs  Fixtures.cs  GenericInstantiationIsolationTests.cs  PatchBuilderTests.cs  PatchDeclarationScannerTests.cs  PatchHandleRetryTests.cs  PatchHandleTests.cs  PatchOrderAttributeTests.cs  PatchRegistryTests.cs  PatcherTests.cs  StackedPatchTests.cs  StringTargetTests.cs
tests/Concord.Orchestration.Tests.RegistryAssembly/: HandWrittenRegistry.cs  RegistryListedPatch.cs  RegistryTarget.cs  RegistryUnlistedPatch.cs
tests/Concord.Orchestration.Tests.RollbackAssembly/: Concord.Orchestration.Tests.RollbackAssembly.csproj  RollbackTargets.cs
