<Project>

  <!--
    Shared StyleCop wiring for CryptikLemur mods. Import this from a repo's
    Directory.Build.props:

        <Import Project="StyleCop.props" />

    or paste the ItemGroup/PropertyGroup below directly. Severities live in the
    shared .editorconfig (SA* rules), not here. TreatWarningsAsErrors (set per
    repo) is what makes the error-severity SA rules fail the build.
  -->

  <PropertyGroup>
    <!-- The analyzer reads stylecop.json from the project/solution dir. -->
    <StyleCopRulesetEnabled>true</StyleCopRulesetEnabled>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.556" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="$(MSBuildThisFileDirectory)stylecop.json" Link="stylecop.json" Condition="Exists('$(MSBuildThisFileDirectory)stylecop.json')" />
  </ItemGroup>

</Project>
