<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework></TargetFramework>
    <TargetFrameworks>net10.0;netstandard2.0;net472</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="../Shared/Polyfills.cs" Link="Polyfills.cs"/>
  </ItemGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../Concord.Emit/Concord.Emit.csproj"/>
    <ProjectReference Include="../Concord.Detour/Concord.Detour.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="Concord.Orchestration.Tests"/>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net472'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3" PrivateAssets="all"/>
  </ItemGroup>
</Project>
