<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework></TargetFramework>
    <TargetFrameworks>net10.0;netstandard2.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="../Shared/Polyfills.cs" Link="Polyfills.cs"/>
  </ItemGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MonoMod.Utils" Version="25.0.12"/>
  </ItemGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="Concord.Emit.Tests"/>
    <InternalsVisibleTo Include="Concord.Orchestration"/>
  </ItemGroup>
</Project>
