<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <Optimize>true</Optimize>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <NoWarn>CS1591</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.15.8"/>
    <PackageReference Include="Lib.Harmony" Version="2.4.2"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../../src/Concord.Emit/Concord.Emit.csproj"/>
    <ProjectReference Include="../../src/Concord.Detour/Concord.Detour.csproj"/>
    <ProjectReference Include="../../src/Concord.AttachedData/Concord.AttachedData.csproj"/>
  </ItemGroup>
</Project>
