<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework></TargetFramework>
    <TargetFrameworks>net10.0;netstandard2.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="../Shared/Polyfills.cs" Link="Polyfills.cs"/>
  </ItemGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MonoMod.Core" Version="1.3.4"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Concord.Emit/Concord.Emit.csproj"/>
  </ItemGroup>
</Project>
