<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MonoMod.Core" Version="1.3.4"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Concord.Emit/Concord.Emit.csproj"/>
  </ItemGroup>
</Project>
