<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework></TargetFramework>
    <TargetFrameworks>net10.0;net472</TargetFrameworks>
  </PropertyGroup>
  <PropertyGroup>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.7.0"/>
    <PackageReference Include="xunit" Version="2.9.3"/>
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5"/>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="../../src/Shared/Polyfills.cs" Link="Polyfills.cs"/>
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net472'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3" PrivateAssets="all"/>
    <PackageReference Include="xunit.runner.console" Version="2.9.3" PrivateAssets="all"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../../src/Concord.Orchestration/Concord.Orchestration.csproj"/>
    <ProjectReference Include="../../src/Concord.Emit/Concord.Emit.csproj"/>
    <ProjectReference Include="../../src/Concord.Detour/Concord.Detour.csproj"/>
    <ProjectReference Include="../Concord.Orchestration.Tests.RollbackAssembly/Concord.Orchestration.Tests.RollbackAssembly.csproj"/>
  </ItemGroup>
</Project>
